Repository: NaN-tic/trytond-supplier_compliance
Catalog: locale/*.po
Languages: ca, es

# model:res.group,name:group_supplier_compliance
source: Supplier Compliance
ca: Homologació de proveïdors
es: Homologación de proveedores

# model:res.group,name:group_supplier_compliance
source: Technical Sheets User
ca: Usuari de fitxes tècniques
es: Usuario de fichas técnicas

# model:res.group,name:group_supplier_compliance_admin
source: Technical Sheets Administration
ca: Administrador de fitxes tècniques
es: Administrador de fichas técnicas

# model:ir.action,name:act_record_form
source: Compliance Records
ca: Registres d'homologació
es: Registros de homologación

# model:ir.action,name:act_scope_type_form
source: Scope Types
ca: Tipus d'abast
es: Tipos de alcance

# model:ir.action,name:act_requirement_type_form
source: Requirement Types
ca: Tipus de requisit
es: Tipos de requisito

# model:ir.action,name:act_scheme_form
source: Certification Schemes
ca: Esquemes de certificació
es: Esquemas de certificación

# model:ir.action,name:act_food_allergen_type_form
source: Food Allergen Types
ca: Tipus d'al·lèrgens alimentaris
es: Tipos de alérgenos alimentarios

# model:ir.action,name:act_packaging_family_form
source: Packaging Families
ca: Famílies d'envasos
es: Familias de envases

# model:ir.ui.menu,name:menu_supplier_compliance_root
source: Technical Sheets
ca: Fitxes tècniques
es: Fichas técnicas

# model:ir.ui.menu,name:menu_supplier_compliance_configuration
source: Configuration
ca: Configuració
es: Configuración

# model:ir.ui.menu,name:menu_supplier_compliance
source: Compliance Records
ca: Registres d'homologació
es: Registros de homologación

# model:ir.ui.menu,name:menu_scope_type
source: Scope Types
ca: Tipus d'abast
es: Tipos de alcance

# model:ir.ui.menu,name:menu_requirement_type
source: Requirement Types
ca: Tipus de requisit
es: Tipos de requisito

# model:ir.ui.menu,name:menu_scheme
source: Certification Schemes
ca: Esquemes de certificació
es: Esquemas de certificación

# model:ir.ui.menu,name:menu_food_allergen_type
source: Food Allergen Types
ca: Tipus d'al·lèrgens alimentaris
es: Tipos de alérgenos alimentarios

# model:ir.ui.menu,name:menu_packaging_family
source: Packaging Families
ca: Famílies d'envasos
es: Familias de envases

# model:ir.action.act_window.domain,name:act_record_form_domain_all
source: All
ca: Tots
es: Todos

# model:ir.action.act_window.domain,name:act_record_form_domain_active
source: Approved
ca: Aprovats
es: Aprobados

# model:ir.action.act_window.domain,name:act_record_form_domain_request_update
source: Request Update
ca: Demanar actualització
es: Solicitar actualización

# model:ir.action.act_window.domain,name:act_record_form_domain_expired
source: Expired
ca: Caducats
es: Caducados

# model:ir.action.act_window.domain,name:act_record_form_domain_obsolete
source: Withdrawn
ca: Retirats
es: Retirados

# model:supplier.compliance.scope.type,name:
source: Scope Type
ca: Tipus d'abast
es: Tipo de alcance

# model:supplier.compliance.requirement.type,name:
source: Requirement Type
ca: Tipus de requisit
es: Tipo de requisito

# model:supplier.compliance.scheme,name:
source: Certification Scheme
ca: Esquema de certificació
es: Esquema de certificación

# model:supplier.compliance.record,name:
source: Compliance Record
ca: Registre d'homologació
es: Registro de homologación

# model:supplier.compliance.requirement,name:
source: Requirement
ca: Requisit
es: Requisito

# model:supplier.compliance.requirement.version,name:
source: Requirement Version
ca: Versió de requisit
es: Versión de requisito

# model:supplier.compliance.certificate,name:
source: Certificate
ca: Certificat
es: Certificado

# model:supplier.compliance.certificate.version,name:
source: Certificate Version
ca: Versió de certificat
es: Versión de certificado

# model:supplier.compliance.food.allergen.type,name:
source: Food Allergen Type
ca: Tipus d'al·lergen alimentari
es: Tipo de alérgeno alimentario

# model:supplier.compliance.food.health_registration,name:
source: Food Health Registration
ca: Registre sanitari alimentari
es: Registro sanitario alimentario

# model:supplier.compliance.food.health_registration.version,name:
source: Food Health Registration Version
ca: Versió de registre sanitari alimentari
es: Versión de registro sanitario alimentario

# model:supplier.compliance.food.allergen,name:
source: Food Allergen
ca: Al·lergen alimentari
es: Alérgeno alimentario

# model:supplier.compliance.food.origin,name:
source: Food Origin
ca: Origen alimentari
es: Origen alimentario

# model:supplier.compliance.food.origin.version,name:
source: Food Origin Version
ca: Versió d'origen alimentari
es: Versión de origen alimentario

# model:supplier.compliance.food.analysis,name:
source: Food Analysis
ca: Anàlisi alimentària
es: Análisis alimentario

# model:supplier.compliance.food.analysis.version,name:
source: Food Analysis Version
ca: Versió d'anàlisi alimentària
es: Versión de análisis alimentario

# model:supplier.compliance.packaging.family,name:
source: Packaging Family
ca: Família d'envasos
es: Familia de envases

# model:supplier.compliance.packaging.specification,name:
source: Packaging Specification
ca: Especificació d'envàs
es: Especificación de envase

# model:supplier.compliance.packaging.compliance,name:
source: Packaging Compliance
ca: Conformitat d'envàs
es: Conformidad de envase

# model:supplier.compliance.packaging.compliance.version,name:
source: Packaging Compliance Version
ca: Versió de conformitat d'envàs
es: Versión de conformidad de envase

# model:supplier.compliance.packaging.migration_test,name:
source: Packaging Migration Test
ca: Assaig de migració d'envàs
es: Ensayo de migración de envase

# model:supplier.compliance.packaging.migration_test.version,name:
source: Packaging Migration Test Version
ca: Versió d'assaig de migració d'envàs
es: Versión de ensayo de migración de envase

# field:supplier.compliance.scope.type,name:
source: Name
ca: Nom
es: Nombre

# field:supplier.compliance.scope.type,code:
source: Code
ca: Codi
es: Código

# field:supplier.compliance.scope.type,product_required:
source: Product Required
ca: Producte obligatori
es: Producto obligatorio

# field:supplier.compliance.scope.type,description:
source: Description
ca: Descripció
es: Descripción

# field:supplier.compliance.requirement.type,name:
source: Name
ca: Nom
es: Nombre

# field:supplier.compliance.requirement.type,code:
source: Code
ca: Codi
es: Código

# field:supplier.compliance.requirement.type,kind:
source: Kind
ca: Tipus
es: Tipo

# field:supplier.compliance.requirement.type,requires_document:
source: Requires Document
ca: Requereix document
es: Requiere documento

# field:supplier.compliance.requirement.type,tracks_expiry:
source: Tracks Expiry Date
ca: Controla data de caducitat
es: Controla fecha de caducidad

# field:supplier.compliance.requirement.type,description:
source: Description
ca: Descripció
es: Descripción

# field:supplier.compliance.scheme,name:
source: Name
ca: Nom
es: Nombre

# field:supplier.compliance.scheme,code:
source: Code
ca: Codi
es: Código

# field:supplier.compliance.scheme,description:
source: Description
ca: Descripció
es: Descripción

# field:supplier.compliance.record,company:
source: Company
ca: Empresa
es: Empresa

# field:supplier.compliance.record,party:
source: Supplier
ca: Proveïdor
es: Proveedor

# field:supplier.compliance.record,product_template:
source: Product
ca: Producte
es: Producto

# field:supplier.compliance.record,product_supplier:
source: Supplier Product
ca: Producte del proveïdor
es: Producto del proveedor

# field:supplier.compliance.record,scope_type:
source: Scope Type
ca: Tipus d'abast
es: Tipo de alcance

# field:supplier.compliance.record,code:
source: Code
ca: Codi
es: Código

# field:supplier.compliance.record,name:
source: Name
ca: Nom
es: Nombre

# field:supplier.compliance.record,external_article_name:
source: External Article Name
ca: Nom d'article extern
es: Nombre de artículo externo

# field:supplier.compliance.record,state:
source: State
ca: Estat
es: Estado

# field:supplier.compliance.record,start_date:
source: Start Date
ca: Data inici
es: Fecha inicio

# field:supplier.compliance.record,end_date:
source: End Date
ca: Data fi
es: Fecha fin

# field:supplier.compliance.record,contact_mechanisms:
source: Contacts
ca: Contactes
es: Contactos

# field:supplier.compliance.record,notes:
source: Notes
es: Notas

# field:supplier.compliance.record,requirements:
source: Requirements
ca: Requisits
es: Requisitos

# field:supplier.compliance.record,certificates:
source: Certificates
ca: Certificats
es: Certificados

# field:supplier.compliance.requirement,versions:
source: Versions
es: Versiones

# field:supplier.compliance.requirement,current_version:
source: Current Version
ca: Versió actual
es: Versión actual

# field:supplier.compliance.certificate,versions:
source: Versions
es: Versiones

# field:supplier.compliance.certificate,current_version:
source: Current Version
ca: Versió actual
es: Versión actual

# field:supplier.compliance.requirement.version,current:
source: Current
ca: Actual
es: Actual

# field:supplier.compliance.certificate.version,current:
source: Current
ca: Actual
es: Actual

# field:supplier.compliance.record,food_health_registrations:
source: Food Health Registrations
ca: Registres sanitaris alimentaris
es: Registros sanitarios alimentarios

# field:supplier.compliance.record,food_allergens:
source: Food Allergens
ca: Al·lèrgens alimentaris
es: Alérgenos alimentarios

# field:supplier.compliance.record,food_origins:
source: Food Origins
ca: Orígens alimentaris
es: Orígenes alimentarios

# field:supplier.compliance.food.origin,versions:
source: Versions
es: Versiones

# field:supplier.compliance.food.origin,current_version:
source: Current Version
ca: Versió actual
es: Versión actual

# field:supplier.compliance.food.origin.version,current:
source: Current
ca: Actual
es: Actual

# field:supplier.compliance.record,food_analyses:
source: Food Analyses
ca: Anàlisis alimentàries
es: Análisis alimentarios

# field:supplier.compliance.record,packaging_family:
source: Packaging Family
ca: Família d'envasos
es: Familia de envases

# field:supplier.compliance.record,packaging_specifications:
source: Packaging Specifications
ca: Especificacions d'envàs
es: Especificaciones de envase

# field:supplier.compliance.record,packaging_compliances:
source: Packaging Compliances
ca: Conformitats d'envàs
es: Conformidades de envase

# field:supplier.compliance.food.health_registration,versions:
source: Versions
es: Versiones

# field:supplier.compliance.food.health_registration,current_version:
source: Current Version
ca: Versió actual
es: Versión actual

# field:supplier.compliance.packaging.compliance,versions:
source: Versions
es: Versiones

# field:supplier.compliance.packaging.compliance,current_version:
source: Current Version
ca: Versió actual
es: Versión actual

# field:supplier.compliance.food.health_registration.version,current:
source: Current
ca: Actual
es: Actual

# field:supplier.compliance.packaging.compliance.version,current:
source: Current
ca: Actual
es: Actual

# field:supplier.compliance.record,packaging_migration_tests:
source: Packaging Migration Tests
ca: Assajos de migració d'envàs
es: Ensayos de migración de envase

# field:supplier.compliance.food.analysis,versions:
source: Versions
es: Versiones

# field:supplier.compliance.food.analysis,current_version:
source: Current Version
ca: Versió actual
es: Versión actual

# field:supplier.compliance.packaging.migration_test,versions:
source: Versions
es: Versiones

# field:supplier.compliance.packaging.migration_test,current_version:
source: Current Version
ca: Versió actual
es: Versión actual

# field:supplier.compliance.food.analysis.version,current:
source: Current
ca: Actual
es: Actual

# field:supplier.compliance.packaging.migration_test.version,current:
source: Current
ca: Actual
es: Actual

# field:supplier.compliance.record,attachments:
source: Attachments
ca: Adjunts
es: Adjuntos

# field:supplier.compliance.record,expired:
source: Expired
ca: Caducat
es: Caducado

# field:supplier.compliance.record,needs_review:
source: Needs Review
ca: Requereix revisió
es: Requiere revisión

# field:supplier.compliance.requirement,record:
source: Record
ca: Registre
es: Registro

# field:supplier.compliance.requirement,requirement_type:
source: Requirement Type
ca: Tipus de requisit
es: Tipo de requisito

# field:supplier.compliance.requirement,status:
source: Status
ca: Estat
es: Estado

# field:supplier.compliance.requirement,document_date:
source: Document Date
ca: Data document
es: Fecha documento

# field:supplier.compliance.requirement,expiry_date:
source: Expiry Date
ca: Data caducitat
es: Fecha caducidad

# field:supplier.compliance.requirement,value:
source: Value
ca: Valor
es: Valor

# field:supplier.compliance.requirement,notes:
source: Notes
es: Notas

# field:supplier.compliance.requirement,attachments:
source: Attachments
ca: Adjunts
es: Adjuntos

# field:supplier.compliance.requirement,expired:
source: Expired
ca: Caducat
es: Caducado

# field:supplier.compliance.certificate,record:
source: Record
ca: Registre
es: Registro

# field:supplier.compliance.certificate,scheme:
source: Scheme
ca: Esquema
es: Esquema

# field:supplier.compliance.certificate,certificate_number:
source: Certificate Number
ca: Número de certificat
es: Número de certificado

# field:supplier.compliance.certificate,issuer:
source: Issuer
ca: Emissor
es: Emisor

# field:supplier.compliance.certificate,issue_date:
source: Issue Date
ca: Data emissió
es: Fecha emisión

# field:supplier.compliance.certificate,expiry_date:
source: Expiry Date
ca: Data caducitat
es: Fecha caducidad

# field:supplier.compliance.certificate,scope_text:
source: Scope
ca: Abast
es: Alcance

# field:supplier.compliance.certificate,notes:
source: Notes
es: Notas

# field:supplier.compliance.certificate,attachments:
source: Attachments
ca: Adjunts
es: Adjuntos

# field:supplier.compliance.certificate,expired:
source: Expired
ca: Caducat
es: Caducado

# field:supplier.compliance.food.allergen.type,name:
source: Name
ca: Nom
es: Nombre

# field:supplier.compliance.food.allergen.type,code:
source: Code
ca: Codi
es: Código

# field:supplier.compliance.food.allergen.type,description:
source: Description
ca: Descripció
es: Descripción

# field:supplier.compliance.food.health_registration,record:
source: Record
ca: Registre
es: Registro

# field:supplier.compliance.food.health_registration,registration_number:
source: Registration Number
ca: Número de registre
es: Número de registro

# field:supplier.compliance.food.health_registration,country:
source: Country
ca: País
es: País

# field:supplier.compliance.food.health_registration,issuing_authority:
source: Issuing Authority
ca: Autoritat emissora
es: Autoridad emisora

# field:supplier.compliance.food.health_registration,activity:
source: Activity
ca: Activitat
es: Actividad

# field:supplier.compliance.food.health_registration,start_date:
source: Start Date
ca: Data inici
es: Fecha inicio

# field:supplier.compliance.food.health_registration,expiry_date:
source: Expiry Date
ca: Data caducitat
es: Fecha caducidad

# field:supplier.compliance.food.health_registration,state:
source: State
ca: Estat
es: Estado

# field:supplier.compliance.food.health_registration,notes:
source: Notes
es: Notas

# field:supplier.compliance.food.health_registration,attachments:
source: Attachments
ca: Adjunts
es: Adjuntos

# field:supplier.compliance.food.health_registration,expired:
source: Expired
ca: Caducat
es: Caducado

# field:supplier.compliance.food.allergen,record:
source: Record
ca: Registre
es: Registro

# field:supplier.compliance.food.allergen,allergen:
source: Allergen
es: Alérgeno

# field:supplier.compliance.food.allergen,status:
source: Status
ca: Estat
es: Estado

# field:supplier.compliance.food.allergen,source:
source: Source
ca: Origen
es: Origen

# field:supplier.compliance.food.allergen,declaration_date:
source: Declaration Date
ca: Data de declaració
es: Fecha de declaración

# field:supplier.compliance.food.allergen,notes:
source: Notes
es: Notas

# field:supplier.compliance.food.origin,record:
source: Record
ca: Registre
es: Registro

# field:supplier.compliance.food.origin,ingredient:
source: Ingredient
es: Ingrediente

# field:supplier.compliance.food.origin,country:
source: Country
ca: País
es: País

# field:supplier.compliance.food.origin,country_ref:
source: Country
ca: País
es: País

# field:supplier.compliance.food.origin,percentage:
source: Percentage
ca: Percentatge
es: Porcentaje

# field:supplier.compliance.food.origin,start_date:
source: Start Date
ca: Data inici
es: Fecha inicio

# field:supplier.compliance.food.origin,end_date:
source: End Date
ca: Data fi
es: Fecha fin

# field:supplier.compliance.food.origin,document_confirmed:
source: Document Confirmed
ca: Confirmat documentalment
es: Confirmado documentalmente

# field:supplier.compliance.food.origin,notes:
source: Notes
es: Notas

# field:supplier.compliance.food.analysis,record:
source: Record
ca: Registre
es: Registro

# field:supplier.compliance.food.analysis,analysis_type:
source: Analysis Type
ca: Tipus d'anàlisi
es: Tipo de análisis

# field:supplier.compliance.food.analysis,laboratory:
source: Laboratory
ca: Laboratori
es: Laboratorio

# field:supplier.compliance.food.analysis,report_number:
source: Report Number
ca: Número d'informe
es: Número de informe

# field:supplier.compliance.food.analysis,sample_date:
source: Sample Date
ca: Data de mostra
es: Fecha de muestra

# field:supplier.compliance.food.analysis,report_date:
source: Report Date
ca: Data d'informe
es: Fecha de informe

# field:supplier.compliance.food.analysis,result:
source: Result
ca: Resultat
es: Resultado

# field:supplier.compliance.food.analysis,conform:
source: Conform
ca: Conforme
es: Conforme

# field:supplier.compliance.food.analysis,next_analysis_date:
source: Next Analysis Date
ca: Pròxima data d'anàlisi
es: Próxima fecha de análisis

# field:supplier.compliance.food.analysis,notes:
source: Notes
es: Notas

# field:supplier.compliance.food.analysis,attachments:
source: Attachments
ca: Adjunts
es: Adjuntos

# field:supplier.compliance.food.analysis,due:
source: Due
ca: Vençut
es: Vencido

# field:supplier.compliance.packaging.family,company:
source: Company
ca: Empresa
es: Empresa

# field:supplier.compliance.packaging.family,party:
source: Supplier
ca: Proveïdor
es: Proveedor

# field:supplier.compliance.packaging.family,name:
source: Name
ca: Nom
es: Nombre

# field:supplier.compliance.packaging.family,code:
source: Code
ca: Codi
es: Código

# field:supplier.compliance.packaging.family,notes:
source: Notes
es: Notas

# field:supplier.compliance.packaging.family,records:
source: Records
ca: Registres
es: Registros

# field:supplier.compliance.packaging.specification,record:
source: Record
ca: Registre
es: Registro

# field:supplier.compliance.packaging.specification,kind:
source: Packaging Type
ca: Tipus d'envàs
es: Tipo de envase

# field:supplier.compliance.packaging.specification,primary_material:
source: Primary Material
ca: Material principal
es: Material principal

# field:supplier.compliance.packaging.specification,additional_materials:
source: Additional Materials
ca: Materials addicionals
es: Materiales adicionales

# field:supplier.compliance.packaging.specification,food_contact:
source: Food Contact
ca: Contacte alimentari
es: Contacto alimentario

# field:supplier.compliance.packaging.specification,contact_type:
source: Contact Type
ca: Tipus de contacte
es: Tipo de contacto

# field:supplier.compliance.packaging.specification,authorized_foods:
source: Authorized Foods
ca: Aliments autoritzats
es: Alimentos autorizados

# field:supplier.compliance.packaging.specification,use_conditions:
source: Use Conditions
ca: Condicions d'ús
es: Condiciones de uso

# field:supplier.compliance.packaging.specification,recycled:
source: Recycled
ca: Reciclat
es: Reciclado

# field:supplier.compliance.packaging.specification,recycled_percentage:
source: Recycled Percentage
ca: Percentatge reciclat
es: Porcentaje reciclado

# field:supplier.compliance.packaging.specification,dimensions:
source: Dimensions
es: Dimensiones

# field:supplier.compliance.packaging.specification,grammage:
source: Grammage
ca: Gramatge
es: Gramaje

# field:supplier.compliance.packaging.specification,notes:
source: Notes
es: Notas

# field:supplier.compliance.packaging.compliance,record:
source: Record
ca: Registre
es: Registro

# field:supplier.compliance.packaging.compliance,reference:
source: Reference
ca: Referència
es: Referencia

# field:supplier.compliance.packaging.compliance,issue_date:
source: Issue Date
ca: Data emissió
es: Fecha emisión

# field:supplier.compliance.packaging.compliance,review_date:
source: Review Date
ca: Data revisió
es: Fecha revisión

# field:supplier.compliance.packaging.compliance,expiry_date:
source: Expiry Date
ca: Data caducitat
es: Fecha caducidad

# field:supplier.compliance.packaging.compliance,covered_materials:
source: Covered Materials
ca: Materials coberts
es: Materiales cubiertos

# field:supplier.compliance.packaging.compliance,authorized_foods:
source: Authorized Foods
ca: Aliments autoritzats
es: Alimentos autorizados

# field:supplier.compliance.packaging.compliance,restrictions:
source: Restrictions
ca: Restriccions
es: Restricciones

# field:supplier.compliance.packaging.compliance,declared_regulation:
source: Declared Regulation
ca: Normativa declarada
es: Normativa declarada

# field:supplier.compliance.packaging.compliance,status:
source: Status
ca: Estat
es: Estado

# field:supplier.compliance.packaging.compliance,notes:
source: Notes
es: Notas

# field:supplier.compliance.packaging.compliance,attachments:
source: Attachments
ca: Adjunts
es: Adjuntos

# field:supplier.compliance.packaging.compliance,expired:
source: Expired
ca: Caducat
es: Caducado

# field:supplier.compliance.packaging.migration_test,record:
source: Record
ca: Registre
es: Registro

# field:supplier.compliance.packaging.migration_test,laboratory:
source: Laboratory
ca: Laboratori
es: Laboratorio

# field:supplier.compliance.packaging.migration_test,report_number:
source: Report Number
ca: Número d'informe
es: Número de informe

# field:supplier.compliance.packaging.migration_test,test_date:
source: Test Date
ca: Data de l'assaig
es: Fecha del ensayo

# field:supplier.compliance.packaging.migration_test,migration_type:
source: Migration Type
ca: Tipus de migració
es: Tipo de migración

# field:supplier.compliance.packaging.migration_test,food_simulant:
source: Food Simulant
ca: Simulant alimentari
es: Simulante alimentario

# field:supplier.compliance.packaging.migration_test,duration:
source: Duration
ca: Durada
es: Duración

# field:supplier.compliance.packaging.migration_test,temperature:
source: Temperature
ca: Temperatura
es: Temperatura

# field:supplier.compliance.packaging.migration_test,result:
source: Result
ca: Resultat
es: Resultado

# field:supplier.compliance.packaging.migration_test,limit_value:
source: Limit Value
ca: Valor límit
es: Valor límite

# field:supplier.compliance.packaging.migration_test,conform:
source: Conform
ca: Conforme
es: Conforme

# field:supplier.compliance.packaging.migration_test,next_review_date:
source: Next Review Date
ca: Pròxima data de revisió
es: Próxima fecha de revisión

# field:supplier.compliance.packaging.migration_test,notes:
source: Notes
es: Notas

# field:supplier.compliance.packaging.migration_test,attachments:
source: Attachments
ca: Adjunts
es: Adjuntos

# field:party.contact_mechanism,supplier_compliance_alert:
source: Compliance Alert
ca: Alerta d'homologació
es: Alerta de homologación

# field:party.contact_mechanism,supplier_compliance_crisis:
source: Compliance Crisis
ca: Crisi d'homologació
es: Crisis de homologación
