Repository: NaN-tic/trytond-supplier_compliance
Catalog: locale/*.po
Languages: ca, es

# view:supplier.compliance.record:
source: Approved
ca: Aprovat
es: Aprobado

# view:supplier.compliance.record:
source: Conditional
ca: Condicional
es: Condicional

# view:supplier.compliance.record:
source: Suspended
ca: Suspès
es: Suspendido

# view:supplier.compliance.record:
source: Expired
ca: Caducat
es: Caducado

# view:supplier.compliance.record:
source: Withdrawn
ca: Retirat
es: Retirado

# view:supplier.compliance.record:
source: Rejected
ca: Rebutjat
es: Rechazado

# view:supplier.compliance.record:
source: Affected Open Purchases
ca: Compres obertes afectades
es: Compras abiertas afectadas

# view:supplier.compliance.record:
source: Draft Purchases
ca: Compres en esborrany
es: Compras en borrador

# view:supplier.compliance.record:
source: Pending Receipt Purchases
ca: Compres pendents de rebre
es: Compras pendientes de recibir

# view:supplier.compliance.record:
source: Past Purchases
ca: Compres anteriors
es: Compras anteriores

# field:supplier.compliance.record,state_history:
source: State History
ca: Històric d'estats
es: Histórico de estados

# field:supplier.compliance.record.state.history,record:
source: Record
ca: Registre
es: Registro

# field:supplier.compliance.record.state.history,from_state:
source: From State
ca: Estat origen
es: Estado origen

# field:supplier.compliance.record.state.history,to_state:
source: To State
ca: Estat destí
es: Estado destino

# field:supplier.compliance.record.state.history,changed_at:
source: Changed At
ca: Data de canvi
es: Fecha de cambio

# field:supplier.compliance.record.state.history,changed_by:
source: Changed By
ca: Canviat per
es: Cambiado por

# model:ir.message,text:msg_record_missing_withdrawal_date
source: The withdrawn compliance record "%(record)s" must have a withdrawal date.
ca: El registre d'homologació retirat "%(record)s" ha de tenir una data de baixa.
es: El registro de homologación retirado "%(record)s" debe tener una fecha de baja.

# model:ir.message,text:msg_purchase_line_blocked_by_compliance
source: The compliance record "%(record)s" can not be used on new purchases. Current state: %(state)s. Replacement article: %(replacement)s.
ca: El registre d'homologació "%(record)s" no es pot usar en noves compres. Estat actual: %(state)s. Article substitut: %(replacement)s.
es: El registro de homologación "%(record)s" no se puede usar en nuevas compras. Estado actual: %(state)s. Artículo sustituto: %(replacement)s.

# field:supplier.compliance.record,compliance_template:
source: Compliance Template
ca: Plantilla d'homologació
es: Plantilla de homologación

# help:supplier.compliance.record,compliance_template:
source: Optional manual template, taking priority over product category matching. Leave empty for automatic selection. Applying a template adds missing controls and preserves existing data.
ca: Plantilla manual opcional que té prioritat sobre la categoria del producte. Deixeu-la buida per a la selecció automàtica. Aplicar una plantilla afegeix els controls que falten i conserva les dades existents.
es: Plantilla manual opcional que tiene prioridad sobre la categoría del producto. Déjela vacía para la selección automática. Aplicar una plantilla añade los controles que faltan y conserva los datos existentes.
