Repository: NaN-tic/trytond-supplier_compliance
Catalog: locale/*.po
Languages: ca, es

# field:party.party,compliance_records:
source: Compliance Records
ca: Registres d'homologació
es: Registros de homologación

# field:product.template,compliance_records:
source: Compliance Records
ca: Registres d'homologació
es: Registros de homologación

# field:purchase.product_supplier,compliance_records:
source: Compliance Records
ca: Registres d'homologació
es: Registros de homologación

# selection:supplier.compliance.requirement.type,kind:
source: Document
es: Documento

# selection:supplier.compliance.requirement.type,kind:
source: Declaration
ca: Declaració
es: Declaración

# selection:supplier.compliance.requirement.type,kind:
source: Analysis
ca: Anàlisi
es: Análisis

# selection:supplier.compliance.requirement.type,kind:
source: Certificate
ca: Certificat
es: Certificado

# selection:supplier.compliance.requirement.type,kind:
source: Other
ca: Un altre
es: Otro

# selection:supplier.compliance.record,state:
source: Draft
ca: Esborrany
es: Borrador

# selection:supplier.compliance.record,state:
source: Active
ca: Actiu
es: Activo

# selection:supplier.compliance.record,state:
source: Obsolete
ca: Obsolet
es: Obsoleto

# selection:supplier.compliance.requirement,status:
source: Missing
ca: Falta
es: Falta

# selection:supplier.compliance.requirement,status:
source: Pending
ca: Pendent
es: Pendiente

# selection:supplier.compliance.requirement,status:
source: Valid
ca: Vigent
es: Vigente

# selection:supplier.compliance.requirement,status:
source: Expired
ca: Caducat
es: Caducado

# selection:supplier.compliance.requirement,status:
source: Not Applicable
ca: No aplica
es: No aplica

# selection:supplier.compliance.food.health_registration,state:
source: Draft
ca: Esborrany
es: Borrador

# selection:supplier.compliance.food.health_registration,state:
source: Valid
ca: Vigent
es: Vigente

# selection:supplier.compliance.food.health_registration,state:
source: Expired
ca: Caducat
es: Caducado

# selection:supplier.compliance.food.health_registration,state:
source: Obsolete
ca: Obsolet
es: Obsoleto

# selection:supplier.compliance.food.allergen,status:
source: Contains
ca: Conté
es: Contiene

# selection:supplier.compliance.food.allergen,status:
source: May Contain
ca: Pot contenir
es: Puede contener

# selection:supplier.compliance.food.allergen,status:
source: Cross Contamination
ca: Contaminació creuada
es: Contaminación cruzada

# selection:supplier.compliance.food.allergen,status:
source: Absent
es: Ausente

# selection:supplier.compliance.food.allergen,status:
source: Unknown
ca: Desconegut
es: Desconocido

# selection:supplier.compliance.packaging.specification,kind:
source: Bag
ca: Bossa
es: Bolsa

# selection:supplier.compliance.packaging.specification,kind:
source: Box
ca: Caixa
es: Caja

# selection:supplier.compliance.packaging.specification,kind:
source: Tray
ca: Safata
es: Bandeja

# selection:supplier.compliance.packaging.specification,kind:
source: Other
ca: Un altre
es: Otro

# selection:supplier.compliance.packaging.specification,contact_type:
source: Direct
ca: Directe
es: Directo

# selection:supplier.compliance.packaging.specification,contact_type:
source: Indirect
ca: Indirecte
es: Indirecto

# selection:supplier.compliance.packaging.specification,contact_type:
source: No Contact
ca: Sense contacte
es: Sin contacto

# selection:supplier.compliance.packaging.compliance,status:
source: Pending
ca: Pendent
es: Pendiente

# selection:supplier.compliance.packaging.compliance,status:
source: Valid
ca: Vigent
es: Vigente

# selection:supplier.compliance.packaging.compliance,status:
source: Expired
ca: Caducat
es: Caducado

# selection:supplier.compliance.packaging.compliance,status:
source: Rejected
ca: Rebutjat
es: Rechazado

# selection:supplier.compliance.packaging.compliance,status:
source: Superseded
ca: Substituït
es: Sustituido

# selection:supplier.compliance.packaging.migration_test,migration_type:
source: Global Migration
ca: Migració global
es: Migración global

# selection:supplier.compliance.packaging.migration_test,migration_type:
source: Specific Migration
ca: Migració específica
es: Migración específica

# selection:supplier.compliance.packaging.migration_test,migration_type:
source: Heavy Metals
ca: Metalls pesants
es: Metales pesados

# selection:supplier.compliance.packaging.migration_test,migration_type:
source: Printing Inks
ca: Tintes d'impressió
es: Tintas de impresión

# selection:supplier.compliance.packaging.migration_test,migration_type:
source: Other
ca: Un altre
es: Otro

# view:supplier.compliance.record:
source: Contacts
ca: Contactes
es: Contactos

# view:supplier.compliance.record:
source: Requirements
ca: Requisits
es: Requisitos

# view:supplier.compliance.record:
source: Certificates
ca: Certificats
es: Certificados

# view:supplier.compliance.record:
source: Food
ca: Alimentació
es: Alimentación

# view:supplier.compliance.record:
source: Packaging
ca: Envasos
es: Envases

# view:supplier.compliance.record:
source: Attachments
ca: Adjunts
es: Adjuntos

# view:supplier.compliance.record:
source: Registrations
ca: Registres
es: Registros

# view:supplier.compliance.record:
source: Allergens
ca: Al·lèrgens
es: Alérgenos

# view:supplier.compliance.record:
source: Origins
ca: Orígens
es: Orígenes

# view:supplier.compliance.record:
source: Analyses
ca: Anàlisis
es: Análisis

# view:supplier.compliance.record:
source: Specifications
ca: Especificacions
es: Especificaciones

# view:supplier.compliance.record:
source: Compliances
ca: Conformitats
es: Conformidades

# view:supplier.compliance.record:
source: Migration Tests
ca: Assajos de migració
es: Ensayos de migración

# view:supplier.compliance.record:
source: Notes
es: Notas

# view:supplier.compliance.certificate:
source: New Version
ca: Nova versió
es: Nueva versión

# view:supplier.compliance.certificate:
source: Versions
es: Versiones

# view:supplier.compliance.certificate:
source: Scope
ca: Abast
es: Alcance

# view:supplier.compliance.requirement:
source: New Version
ca: Nova versió
es: Nueva versión

# view:supplier.compliance.requirement:
source: Versions
es: Versiones

# view:supplier.compliance.food.health_registration:
source: New Version
ca: Nova versió
es: Nueva versión

# view:supplier.compliance.food.health_registration:
source: Versions
es: Versiones

# view:supplier.compliance.food.origin:
source: New Version
ca: Nova versió
es: Nueva versión

# view:supplier.compliance.food.origin:
source: Versions
es: Versiones

# view:supplier.compliance.packaging.compliance:
source: New Version
ca: Nova versió
es: Nueva versión

# view:supplier.compliance.packaging.compliance:
source: Versions
es: Versiones

# view:supplier.compliance.food.analysis:
source: New Version
ca: Nova versió
es: Nueva versión

# view:supplier.compliance.food.analysis:
source: Versions
es: Versiones

# view:supplier.compliance.packaging.migration_test:
source: New Version
ca: Nova versió
es: Nueva versión

# view:supplier.compliance.packaging.migration_test:
source: Versions
es: Versiones

# view:supplier.compliance.packaging.specification:
source: Additional Materials
ca: Materials addicionals
es: Materiales adicionales

# view:supplier.compliance.packaging.specification:
source: Use Conditions
ca: Condicions d'ús
es: Condiciones de uso

# view:supplier.compliance.packaging.compliance:
source: Covered Materials
ca: Materials coberts
es: Materiales cubiertos

# view:supplier.compliance.packaging.compliance:
source: Restrictions
ca: Restriccions
es: Restricciones

# model:ir.message,text:msg_scope_requires_product
source: The scope "%(scope)s" requires a product on compliance record "%(record)s".
ca: L'abast "%(scope)s" requereix un producte al registre d'homologació "%(record)s".
es: El alcance "%(scope)s" requiere un producto en el registro de homologación "%(record)s".

# model:ir.message,text:msg_record_invalid_dates
source: The end date must not be before the start date on compliance record "%(record)s".
ca: La data de fi no pot ser anterior a la data d'inici al registre d'homologació "%(record)s".
es: La fecha de fin no puede ser anterior a la fecha de inicio en el registro de homologación "%(record)s".

# model:ir.message,text:msg_requirement_invalid_dates
source: The requirement "%(requirement)s" has an expiry date earlier than its document date.
ca: El requisit "%(requirement)s" té una data de caducitat anterior a la data del document.
es: El requisito "%(requirement)s" tiene una fecha de caducidad anterior a la fecha del documento.

# model:ir.message,text:msg_requirement_duplicate
source: The requirement "%(requirement)s" already exists on this compliance record.
ca: El requisit "%(requirement)s" ja existeix en aquest registre d'homologació.
es: El requisito "%(requirement)s" ya existe en este registro de homologación.

# model:ir.message,text:msg_certificate_invalid_dates
source: The certificate "%(certificate)s" has an expiry date earlier than its issue date.
ca: El certificat "%(certificate)s" té una data de caducitat anterior a la data d'emissió.
es: El certificado "%(certificate)s" tiene una fecha de caducidad anterior a la fecha de emisión.

# model:ir.message,text:msg_certificate_duplicate
source: The certificate "%(certificate)s" already exists on this compliance record.
ca: El certificat "%(certificate)s" ja existeix en aquest registre d'homologació.
es: El certificado "%(certificate)s" ya existe en este registro de homologación.

# model:ir.message,text:msg_product_supplier_mismatch
source: The supplier product does not match the supplier and product selected on compliance record "%(record)s".
ca: El producte del proveïdor no coincideix amb el proveïdor i el producte seleccionats al registre d'homologació "%(record)s".
es: El producto del proveedor no coincide con el proveedor y el producto seleccionados en el registro de homologación "%(record)s".

# model:ir.message,text:msg_food_health_registration_invalid_dates
source: The food health registration "%(registration)s" has an expiry date earlier than its start date.
ca: El registre sanitari alimentari "%(registration)s" té una data de caducitat anterior a la data d'inici.
es: El registro sanitario alimentario "%(registration)s" tiene una fecha de caducidad anterior a la fecha de inicio.

# model:ir.message,text:msg_food_health_registration_duplicate
source: The food health registration "%(registration)s" already exists on this compliance record.
ca: El registre sanitari alimentari "%(registration)s" ja existeix en aquest registre d'homologació.
es: El registro sanitario alimentario "%(registration)s" ya existe en este registro de homologación.

# model:ir.message,text:msg_food_origin_invalid_dates
source: The food origin "%(origin)s" has an end date earlier than its start date.
ca: L'origen alimentari "%(origin)s" té una data de fi anterior a la data d'inici.
es: El origen alimentario "%(origin)s" tiene una fecha de fin anterior a la fecha de inicio.

# model:ir.message,text:msg_food_origin_missing_country
source: The food origin "%(origin)s" must have a country.
ca: L'origen alimentari "%(origin)s" ha de tenir un país.
es: El origen alimentario "%(origin)s" debe tener un país.

# model:ir.message,text:msg_food_origin_duplicate
source: The food origin "%(origin)s" already exists on this compliance record.
ca: L'origen alimentari "%(origin)s" ja existeix en aquest registre d'homologació.
es: El origen alimentario "%(origin)s" ya existe en este registro de homologación.

# model:ir.message,text:msg_food_analysis_invalid_dates
source: The food analysis "%(analysis)s" has a report date earlier than its sample date.
ca: L'anàlisi alimentària "%(analysis)s" té una data d'informe anterior a la data de mostra.
es: El análisis alimentario "%(analysis)s" tiene una fecha de informe anterior a la fecha de muestra.

# model:ir.message,text:msg_food_analysis_duplicate
source: The food analysis "%(analysis)s" already exists on this compliance record.
ca: L'anàlisi alimentària "%(analysis)s" ja existeix en aquest registre d'homologació.
es: El análisis alimentario "%(analysis)s" ya existe en este registro de homologación.

# model:ir.message,text:msg_packaging_compliance_invalid_dates
source: The packaging compliance "%(compliance)s" has an expiry date earlier than its issue date.
ca: La conformitat d'envàs "%(compliance)s" té una data de caducitat anterior a la data d'emissió.
es: La conformidad de envase "%(compliance)s" tiene una fecha de caducidad anterior a la fecha de emisión.

# field:supplier.compliance.food.health_registration,expiry_notice_days:
source: Expiry Notice Days
ca: Dies d'avís de caducitat
es: Días de aviso de caducidad

# field:supplier.compliance.food.health_registration,request_update:
source: Request Update
ca: Demanar actualització
es: Pedir actualización

# field:supplier.compliance.food.health_registration.version,request_update:
source: Request Update
ca: Demanar actualització
es: Pedir actualización

# field:supplier.compliance.food.analysis,review_notice_days:
source: Review Notice Days
ca: Dies d'avís per a revisió
es: Días de aviso para revisión

# field:supplier.compliance.food.analysis,request_update:
source: Request Update
ca: Demanar actualització
es: Pedir actualización

# field:supplier.compliance.food.analysis.version,request_update:
source: Request Update
ca: Demanar actualització
es: Pedir actualización

# field:supplier.compliance.packaging.compliance,expiry_notice_days:
source: Expiry Notice Days
ca: Dies d'avís de caducitat
es: Días de aviso de caducidad

# field:supplier.compliance.packaging.compliance,request_update:
source: Request Update
ca: Demanar actualització
es: Pedir actualización

# field:supplier.compliance.packaging.compliance.version,request_update:
source: Request Update
ca: Demanar actualització
es: Pedir actualización

# field:supplier.compliance.packaging.migration_test,review_notice_days:
source: Review Notice Days
ca: Dies d'avís per a revisió
es: Días de aviso para revisión

# field:supplier.compliance.packaging.migration_test,request_update:
source: Request Update
ca: Demanar actualització
es: Pedir actualización

# field:supplier.compliance.packaging.migration_test.version,request_update:
source: Request Update
ca: Demanar actualització
es: Pedir actualización

# model:ir.message,text:msg_packaging_compliance_duplicate
source: The packaging compliance "%(compliance)s" already exists on this compliance record.
ca: La conformitat d'envàs "%(compliance)s" ja existeix en aquest registre d'homologació.
es: La conformidad de envase "%(compliance)s" ya existe en este registro de homologación.

# model:ir.message,text:msg_packaging_migration_test_duplicate
source: The packaging migration test "%(test)s" already exists on this compliance record.
ca: L'assaig de migració d'envàs "%(test)s" ja existeix en aquest registre d'homologació.
es: El ensayo de migración de envase "%(test)s" ya existe en este registro de homologación.

# field:supplier.compliance.template,company:
source: Company
ca: Empresa
es: Empresa

# field:supplier.compliance.template,name:
source: Name
ca: Nom
es: Nombre

# field:supplier.compliance.template,scope_type:
source: Scope Type
ca: Tipus d'abast
es: Tipo de alcance

# field:supplier.compliance.template,product_category:
source: Product Category
ca: Categoria de producte
es: Categoría de producto

# field:supplier.compliance.template,requirements:
source: Requirements
ca: Requisits
es: Requisitos

# field:supplier.compliance.template,certificates:
source: Certificates
ca: Certificats
es: Certificados

# field:supplier.compliance.template,food_analyses:
source: Food Analyses
ca: Anàlisis alimentàries
es: Análisis alimentarios

# field:supplier.compliance.template,packaging_compliances:
source: Packaging Compliances
ca: Conformitats d'envàs
es: Conformidades de envase

# field:supplier.compliance.template,packaging_migration_tests:
source: Packaging Migration Tests
ca: Assajos de migració d'envàs
es: Ensayos de migración de envase

# field:supplier.compliance.template,notes:
source: Notes
es: Notas

# field:supplier.compliance.template.requirement,template:
source: Template
ca: Plantilla
es: Plantilla

# field:supplier.compliance.template.requirement,requirement_type:
source: Requirement Type
ca: Tipus de requisit
es: Tipo de requisito

# field:supplier.compliance.template.certificate,template:
source: Template
ca: Plantilla
es: Plantilla

# field:supplier.compliance.template.certificate,scheme:
source: Scheme
ca: Esquema
es: Esquema

# field:supplier.compliance.template.food.analysis,template:
source: Template
ca: Plantilla
es: Plantilla

# field:supplier.compliance.template.food.analysis,analysis_type:
source: Analysis Type
ca: Tipus d'anàlisi
es: Tipo de análisis

# field:supplier.compliance.template.food.analysis,review_notice_days:
source: Review Notice Days
ca: Dies d'avís per a revisió
es: Días de aviso para revisión

# field:supplier.compliance.template.packaging.compliance,template:
source: Template
ca: Plantilla
es: Plantilla

# field:supplier.compliance.template.packaging.compliance,reference:
source: Reference
ca: Referència
es: Referencia

# field:supplier.compliance.template.packaging.compliance,declared_regulation:
source: Declared Regulation
ca: Normativa declarada
es: Normativa declarada

# field:supplier.compliance.template.packaging.compliance,expiry_notice_days:
source: Expiry Notice Days
ca: Dies d'avís de caducitat
es: Días de aviso de caducidad

# field:supplier.compliance.template.packaging.migration_test,template:
source: Template
ca: Plantilla
es: Plantilla

# field:supplier.compliance.template.packaging.migration_test,migration_type:
source: Migration Type
ca: Tipus de migració
es: Tipo de migración

# field:supplier.compliance.template.packaging.migration_test,review_notice_days:
source: Review Notice Days
ca: Dies d'avís per a revisió
es: Días de aviso para revisión

# model:ir.action,name:act_compliance_template_form
source: Compliance Templates
ca: Plantilles d'homologació
es: Plantillas de homologación

# model:ir.ui.menu,name:menu_compliance_template
source: Compliance Templates
ca: Plantilles d'homologació
es: Plantillas de homologación

# model:ir.message,text:msg_compliance_template_duplicate
source: The compliance template "%(template)s" already exists for this company, scope type and product category.
ca: La plantilla d'homologació "%(template)s" ja existeix per a aquesta empresa, tipus d'abast i categoria de producte.
es: La plantilla de homologación "%(template)s" ya existe para esta empresa, tipo de alcance y categoría de producto.

# model:ir.message,text:msg_compliance_template_requirement_duplicate
source: The requirement type "%(requirement_type)s" is repeated on compliance template "%(template)s".
ca: El tipus de requisit "%(requirement_type)s" està repetit a la plantilla d'homologació "%(template)s".
es: El tipo de requisito "%(requirement_type)s" está repetido en la plantilla de homologación "%(template)s".

# model:ir.message,text:msg_compliance_template_certificate_duplicate
source: The certification scheme "%(scheme)s" is repeated on compliance template "%(template)s".
ca: L'esquema de certificació "%(scheme)s" està repetit a la plantilla d'homologació "%(template)s".
es: El esquema de certificación "%(scheme)s" está repetido en la plantilla de homologación "%(template)s".

# model:ir.message,text:msg_compliance_template_food_analysis_duplicate
source: The analysis type "%(analysis_type)s" is repeated on compliance template "%(template)s".
ca: El tipus d'anàlisi "%(analysis_type)s" està repetit a la plantilla d'homologació "%(template)s".
es: El tipo de análisis "%(analysis_type)s" está repetido en la plantilla de homologación "%(template)s".

# model:ir.message,text:msg_compliance_template_packaging_migration_test_duplicate
source: The migration test type "%(migration_type)s" is repeated on compliance template "%(template)s".
ca: El tipus d'assaig de migració "%(migration_type)s" està repetit a la plantilla d'homologació "%(template)s".
es: El tipo de ensayo de migración "%(migration_type)s" está repetido en la plantilla de homologación "%(template)s".

# view:supplier.compliance.template:
source: Requirements
ca: Requisits
es: Requisitos

# view:supplier.compliance.template:
source: Certificates
ca: Certificats
es: Certificados

# view:supplier.compliance.template:
source: Food Analyses
ca: Anàlisis alimentàries
es: Análisis alimentarios

# view:supplier.compliance.template:
source: Packaging Compliances
ca: Conformitats d'envàs
es: Conformidades de envase

# view:supplier.compliance.template:
source: Packaging Migration Tests
ca: Assajos de migració d'envàs
es: Ensayos de migración de envase

# view:supplier.compliance.record:
source: Compliance
ca: Homologació
es: Homologación

# view:supplier.compliance.record:
source: Create Template
ca: Crear plantilla
es: Crear plantilla

# field:supplier.compliance.record,withdrawal_date:
source: Withdrawal Date
ca: Data de baixa
es: Fecha de baja

# field:supplier.compliance.record,withdrawal_reason:
source: Withdrawal Reason
ca: Motiu de baixa
es: Motivo de baja

# field:supplier.compliance.record,replacement_record:
source: Replacement Article
ca: Article substitut
es: Artículo sustituto

# field:supplier.compliance.record,authorized_by:
source: Authorized By
ca: Autoritzat per
es: Autorizado por

# field:supplier.compliance.record,purchase_blocked:
source: Purchase Blocked
ca: Bloquejat per a compra
es: Bloqueado para compra

# field:supplier.compliance.record,affected_open_purchases:
source: Affected Open Purchases
ca: Compres obertes afectades
es: Compras abiertas afectadas

# field:supplier.compliance.record,existing_stock:
source: Existing Stock
ca: Estoc existent
es: Stock existente

# field:supplier.compliance.record,draft_purchases:
source: Draft Purchases
ca: Compres en esborrany
es: Compras en borrador

# field:supplier.compliance.record,pending_receipt_purchases:
source: Pending Receipt Purchases
ca: Compres pendents de rebre
es: Compras pendientes de recibir

# field:supplier.compliance.record,past_purchases:
source: Past Purchases
ca: Compres anteriors
es: Compras anteriores

# field:purchase.configuration,supplier_compliance_purchase_mode:
source: Supplier Compliance Purchase Mode
ca: Mode d'homologació en compres
es: Modo de homologación en compras

source: Supplier Compliance Purchase Mode
ca: Mode d'homologació en compres
es: Modo de homologación en compras

# selection:purchase.configuration,supplier_compliance_purchase_mode:
source: None
ca: Cap
es: Nada

# selection:purchase.configuration,supplier_compliance_purchase_mode:
source: Warning
ca: Avís
es: Aviso

# selection:purchase.configuration,supplier_compliance_purchase_mode:
source: Blocking
ca: Bloqueig
es: Bloqueo

source: None
ca: Cap
es: Nada

source: Warning
ca: Avís
es: Aviso

source: Blocking
ca: Bloqueig
es: Bloqueo

# selection:supplier.compliance.record,state:
source: Pending Documents
ca: Pendent de documentació
es: Pendiente de documentación

# selection:supplier.compliance.record,state:
source: Approved
ca: Aprovat
es: Aprobado

# selection:supplier.compliance.record,state:
source: Conditional
ca: Condicional
es: Condicional

# selection:supplier.compliance.record,state:
source: Suspended
ca: Suspès
es: Suspendido

# selection:supplier.compliance.record,state:
source: Expired
ca: Caducat
es: Caducado

# selection:supplier.compliance.record,state:
source: Withdrawn
ca: Retirat
es: Retirado

# selection:supplier.compliance.record,state:
source: Rejected
ca: Rebutjat
es: Rechazado

# view:supplier.compliance.record:
source: Withdrawal
ca: Baixa
es: Baja

# view:supplier.compliance.record:
source: State History
ca: Històric d'estats
es: Histórico de estados

# view:supplier.compliance.record:
source: Draft
ca: Esborrany
es: Borrador

# view:supplier.compliance.record:
source: Pending Documents
ca: Pendent de documentació
es: Pendiente de documentación
